<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f1271246e2.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 300vh;
        }
        .wrap {
            max-width: 1280px;
            margin: 0 auto;
        }
        .wrap,nav.desktop,header {
            height: 360px;
        }
        nav.desktop {
            float: left;
            width: 300px;
        }
        nav ul {
            list-style: none;
        }
        nav.desktop a {
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-size: 30px;
            line-height: 72px;
        }
        nav.desktop i {
            width: 70px;
            border-right: 2px solid black;
            margin-right: 15px;
            transition: .2s;
        }
        nav.desktop a:hover i {
            margin-right: 40px;
        }
        header {
            float: left;
            width: calc(100% - 300px);
            background-image: url(img/pianino.jpg);
            background-size: cover;
            background-position: center;
        }
        section {
            margin-top: 50px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav.mobile {
            display: none;
        }
        @media (max-width:1024px) {
            nav.desktop {
                display: none;
            }
            nav.mobile {
                position: fixed;
                display: block;
                width: 72px;
                height: 100vh;
                background-color: black;
                color: white;
                font-size: 40px;
                text-align: center;
            }
            nav.mobile a {
                display: block;
                line-height: 10vh;
                color: white;
                font-size: 30px;
                text-align: center;
            }
            nav.mobile a:hover{
                color: orange;
            }
            header {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
    <nav class="desktop">
        <ul>
            <li><a href="#"><i class="fa-solid fa-play"></i>start</a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i>oferta</a></li>
            <li><a href="#"><i class="fa-solid fa-blog"></i>blog</a></li>
            <li><a href="#"><i class="fa-solid fa-calendar-days"></i>terminarz</a></li>
            <li><a href="#"><i class="fa-solid fa-address-book"></i>kontakt</a></li>
        </ul>
    </nav>
    <nav class="mobile">
        <ul>
            <li><a href="#"><i class="fa-solid fa-play"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-blog"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-calendar-days"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-address-book"></i></a></li>
        </ul>
    </nav>
    <header></header>
</div>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>
</body>
</html>