<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .picture {
            position: relative;
            min-height: 1080px;
            max-height: 1080px;
            min-width: 1920px;
            max-width: 1920px;
            margin: 50px auto;
            overflow: hidden;
            background-color: aqua;
            z-index: -1;
        }

        img {
            position: absolute;
            right: 0;
        }

        img:nth-child(1) {
            right: 0;
            top: 5%;
        }

        img:nth-child(2) {
            right: 0;
            top: 24%;
        }

        img:nth-child(3) {
            right: 0;
            top: 34%;
        }

        img:nth-child(4) {
            left: 0;
            top: 36%;
        }

        img:nth-child(5) {
            left: 0;
            top: 46%;
        }

        img:nth-child(6) {
            right: 0;
            top: 70%;
        }

        img:nth-child(7) {
            left: 10%;
            top: 5%;
            z-index: -1;
        }

        img:nth-child(8) {
            left: -7%;
            top: 3%;
        }

        img:nth-child(9) {
            right: 2%;
            top: 2%;
        }

        img:nth-child(10) {
            right: -2%;
            top: 20%;
        }

        img:nth-child(11) {
            left: 5%;
            bottom: 10%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">
    </div>
</body>

</html>