<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            position: absolute;
            text-transform: uppercase;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            transition: 1s;
            top: 20vh;
            text-align: center;
        }

        span {
            position: absolute;
            top: 4vh;
            left: 0vh;
            width: 0;
            height: 3px;
            background-color: black;
            transition: 1s;
        }

        div:nth-of-type(1) {
            left: 20vw;
        }

        div:nth-of-type(1):hover span {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="first">Przycisk<span></span></div>
</body>

</html>