<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            text-align: center;
        }
       button {
            position: relative;
            padding: 10px 25px;
            font-size: 40px;
            margin-top: 100px;
            border: 2px solid black;
            background-color: transparent;
            color: black;
            overflow: hidden;
            transition: .5s;
        }
        button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 20%;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            background-color: brown;
            transition: left .2s, height 0.1s 0.2s;
            z-index: -1;
        }
        button:hover::before {
            left: 0;
            height: 100%;
        }
        button:hover {
            color: white;
        }
    </style>
</head>
<body>
    <button>Przycisk</button>
</body>
</html>