<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            position: absolute;
            left: 0;
            top: 20px;
            background-image:url(img/walking.png);
            width: 256px;
            height: 314px;
            /* background-color: #ddd; */
            animation: walk 1s infinite steps(8), move 4s infinite linear alternate, turn 8s infinite linear;
        }
        @keyframes walk {
            100% {
                background-position: -2048px 0;
            }
        }
        @keyframes move {
            100% {
                left:calc(100% - 256px);
            }
        }
        @keyframes turn {
            0% {
                transform: rotateY(0);
            }
            50% {
                transform: rotateY(0);
            }
            51% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>