<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f1271246e2.js" crossorigin="anonymous"></script>
    <style>
        .bell {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 6px solid cadetblue;
            font-size: 50px;
            color: cadetblue;
            text-align: center;
            line-height: 80px;
            transition: .2s;
            cursor: pointer;
        }
        .bell i {
            animation: rotate .5s linear infinite alternate;
            transform-origin: 50% 0;
            transition: .2s;
        }
        .bell:hover {
            background-color: cadetblue;
        }
        .bell:hover i{
            color: white;
            animation-duration: .15s;
        }

        @keyframes rotate {
            0% {
                transform: rotate(30deg);
            }
            100% {
                transform: rotate(-30deg);
            }
        }
    </style>
</head>
<body>
    <div class="bell"><i class="fa-solid fa-bell"></i></div>
</body>
</html>