<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(img/img1.jpg);
            animation: image 5s infinite;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img {
            width: 100%;
            display: none;
        }
        @keyframes image {
            0% {
                background-image: url(img/img1.jpg);
            }
            50% {
                background-image: url(img/img2.jpg);
            }
            100% {
                background-image: url(img/img1.jpg);
            }
        }
    </style>
</head>
<body>
    <img src="img/img1.jpg" alt="">
    <img src="img/img2.jpg" alt="">
</body>
</html>