<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        img {
            position: absolute;
            width: 100%;
        }
        img:nth-of-type(1) {
            opacity: 1;
        }
        img:nth-of-type(2) {
            opacity: 0;
            animation: image 10s infinite;
        }
        @keyframes image {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 100%;
            }
            40% {
                opacity: 0;
            }
            60% {
                opacity: 100%;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 100%;
            }
        }
    </style>
</head>
<body>
    <img src="img/img1.jpg" alt="">
    <img src="img/img2.jpg" alt="">
</body>
</html>