<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav, header {
            position: fixed;
        }
        nav {
            height: 10vh;
            width: 100vw;
            background-color: black;
            line-height: 10vh;
        }
        header {
            top: 10vh;
            height: 90vh;
            width: 100vw;
            background-color: red;
            line-height: 90vh;
        }
        main {
            position: relative;
            height: 200vh;
            top: 100vh;
            background-image: linear-gradient(145deg, green 0%, blue 40%, violet 70%, yellow 100%);
            line-height: 200vh;
        }
    </style>
</head>
<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 200% wysokości okna
    </main>
</body>

</html>