<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: #ddd;
            max-width: 100%;
            flex-wrap: wrap;
            text-transform: uppercase;
            font-family: sans-serif;
            color: white;
        }

    nav {
        width: 100%;
        height: 10vh;
        text-align: center;
        line-height: 10vh;
        font-size: 40px;
        font-family: sans-serif;
        background-color: #010B40;
        color: white;
    }
    header {
        flex-basis: 100%;
        height: 20vh;
        background-color: #D9A577;
    }
    section{
        display: flex;
        width: 100%;
        height: 65vh;
    }
    main {
        flex-basis: 60%;
        background-color: #F26241;
    }
    aside {
        background-color: #262626;
        flex-grow: 1;
    }
    footer {
        background-color: #010B40;
        line-height: 5vh;
        flex-grow: 1;
    }
    </style>
</head>
<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Głowna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>
</html>