<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .panel {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 85vh;
            width: 60%;
            min-width: 500px;
            font-family: arial;
            color: white;
            justify-content: space-between;
            align-items: space-between;
        }

        .result {
            display: flex;
            box-sizing: border-box;
            flex-basis: 100%;
            flex-grow: 1;
            text-align: center;
            justify-content: end;
            align-items: center;
            font-size: 100px;
            height: 15vh;
            padding: 40px;
            background-color: black;
        }
        div.result~div {
            flex-basis: 30%;
            height: 10vh;
            font-size: 6vh;
            line-height: 10vh;
            text-align: center;
            background-color: cadetblue;
        }
        div>div:nth-last-child(1),
        div>div:nth-last-child(2) {
            flex-basis: 45%;
        }
        div.result~div:hover {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>