<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    button {
        position: absolute;
        bottom: 50vh;
        right: 50vw;
        border: 2px solid black;
        width: 360px;
        height: 100px;
        background-color: #fff;
        font-size: 40px;
        text-transform: uppercase;
        font-family: arial;
        overflow: hidden;
        cursor: pointer;
    }
    button span {
        display:  block;
        line-height: 100px;
        position: relative;
        left: 0;
        transition: .2s linear;
    }
    button span:nth-child(2) {
        top: -100px;
        left: 400px;
    }
    button:hover span:nth-child(1) {
        left: -400px;
    }
    button:hover span:nth-child(2) {
        left: 0;
    }
</style>
</head>
<body>
    <button><span>Kup teraz</span><span>Super okazja!</span></button>
</body>
</html>