<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
        }
        div {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            animation: disco 1s linear infinite;
        }
        div:nth-child(2) {
            animation-delay: 0.2s;
        }
        div:nth-child(3) {
            animation-delay: 0.4s;
        }
        div:nth-child(4) {
            animation-delay: 0.6s;
        }
        div:nth-child(5) {
            animation-delay: 0.8s;
        }
        div:nth-child(6) {
            animation: disco 3s linear infinite reverse;
        }
        
        @keyframes disco {
            0% {
                top: 0;
                left: 0;
                background-color: black;
            }
            25% {
                top: 0;
                left: calc(100% - 30px);
                background-color: red;
            }
            50% {
                top: calc(100% - 30px);
                left: calc(100% - 30px);
                background-color: green;
            }
            75% {
                top: calc(100% - 30px);
                left: 0%;
                background-color: blue;
            }
            100% {
                top: 0%;
                left: 0%;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>