<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
        }
        button {
            margin-top: 50px;
            left: calc(50% - 5vw);
            position: relative;
            width: 5vw;
            height: 3.5vh;
            background-color: white;
        }
        .square {
            top: 0;
            left: 0;
            position: absolute;
            height: 30px;
            width: 30px;
            background-color: black;
            transition: 1s;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        button:hover~.square{
            height: 300px;
            width: 300px;
            top: calc(100vh - 300px);
            left: calc(100vw - 300px);
        }
    </style>
</head>
<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>
</html>